NO ./textures/simonkraft/wet_sponge.xpm
SO ./textures/simonkraft/wet_sponge.xpm
WE ./textures/simonkraft/wet_sponge.xpm
EA ./textures/simonkraft/wet_sponge.xpm


F 229,100,30
C 255,30,20


  1      11                
 1D1    1D11              11    
1D01   10N1111           1D01
111   1000001 11111      1111
11111111111D1111
11111  111111111111
    1     1












   
     
      

       
        
         
          
           

             
              
               
               
